* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #7e0308, #4a0010);
      overflow: hidden;
    }
    
    .container {
      position: relative;
      width: 380px;
      min-height: 520px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      z-index: 10;
    }
    
    .form {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 40px;
    }
    
    .form .logo {
      color: #fff;
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
    }
    

    .form .logo span {
      display: inline-block;
      width: 60px;
      height: 60px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      line-height: 60px;
      font-weight: 700;
      margin-bottom: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
      animation: float 4s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    
    .form h2 {
      color: #fff;
      font-size: 1.75em;
      font-weight: 600;
      text-align: center;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }
    
    .form h2::after {
      content: '';
      display: block;
      width: 50px;
      height: 4px;
      background: #fff;
      margin: 10px auto 0;
      border-radius: 2px;
      transition: width 0.5s;
    }
    
    .form:hover h2::after {
      width: 100px;
    }
    
    .input-group {
      position: relative;
      width: 100%;
      margin-bottom: 30px;
    }
    
    .input-group input {
      width: 100%;
      padding: 15px 20px;
      outline: none;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 35px;
      font-size: 16px;
      color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
    }
    
    .input-group label {
      position: absolute;
      top: 15px;
      left: 20px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.7);
      pointer-events: none;
      transition: all 0.3s;
    }
    
    .input-group input:valid ~ label,
    .input-group input:focus ~ label {
      top: -12px;
      left: 20px;
      font-size: 12px;
      padding: 0 5px;
      background: #aa0022;
      border-radius: 10px;
    }
    
    .input-group input:valid,
    .input-group input:focus {
      border: 1px solid #fff;
      transform: translateY(-5px);
    }
    
    .submit-btn {
      width: 100%;
      background: #aa0022;
      border: none;
      outline: none;
      padding: 15px 0;
      border-radius: 35px;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
    }
    
    .submit-btn:hover {
      background: #d50000;
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .links {
      margin-top: 20px;
      text-align: center;
    }
    
    .links a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      margin: 0 10px;
      transition: all 0.3s;
    }
    
    .links a:hover {
      color: #aa0022;
    }
    
    .divider {
      position: relative;
      margin: 30px 0;
      text-align: center;
    }
    
    .divider span {
      color: rgba(255, 255, 255, 0.8);
      background: rgba(170, 0, 34, 0.3);
      padding: 5px 15px;
      border-radius: 15px;
      font-size: 14px;
      z-index: 1;
      position: relative;
    }
    
    .divider::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 0.2);
      z-index: 0;
    }
    
    .social-login {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }
    
    .social-icon {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .social-icon:hover {
      background: #aa0022;
      transform: translateY(-5px);
    }
    
    .social-icon i {
      color: #fff;
      font-size: 20px;
    }
    
    .shapes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    .shape {
      position: absolute;
      background: rgba(170, 0, 34, 0.4);
      border-radius: 50%;
      filter: blur(60px);
      z-index: -1;
      animation: moveShape ease-in-out infinite alternate;
    }
    
    @keyframes moveShape {
      0% {
        transform: translate(0, 0) scale(1);
      }
      100% {
        transform: translate(20px, 20px) scale(1.1);
      }
    }
    .ULogo{
      height: 150px;
      width: 150px;
    }